# sendmail

sendMail/: pom.xml
sendMail/src/main/java/com/synchronit/sendmail/: SendMail.java
sendMail/src/main/webapp/: index.jsp
